{
  "name": "@capris/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capris/shared": "*",
    "expo": "^53.0.0",
    "expo-auth-session": "^55.0.15",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "^18.1.11",
    "expo-image-picker": "^55.0.20",
    "expo-secure-store": "^55.0.13",
    "expo-sqlite": "^15.0.0",
    "expo-web-browser": "^55.0.15",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.0.0",
    "crypto-js": "^4.2.0",
    "typescript": "^5.8.0"
  }
}
